<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCA Foodie</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="container">
            <div class="NavContainer">
                <nav class="navBar">
                    <ul id="navList">
                        <li>
                            <p id="Logo">
                                BCA Foodie
                            </p>
                        </li>
                        <li>
                            <div id="navItems">
                                <a href="#">Home</a>
                                <a href="#">About Us</a>
                                <a href="#">Contact</a>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>

        </div>
    </header>
    <main>
        <div class="containerBox">
            <section>
                <div class="item">
                    <div class="leftContainer">
                        <h1>Briyani</h1>
                        <div class="ingredient">
                            <h3>Ingredients</h3>
                            <ul>
                                <li>Rice</li>
                                <li>Chiken</li>
                                <li>Masala</li>
                                <li>Vegetables</li>
                            </ul>
                        </div>
                        <div class="recipe">
                            <h3>Recipe</h3>
                            <p>
                                Marinate chicken with yogurt, ginger-garlic paste, spices, lemon juice, and salt. Cook
                                basmati rice with whole spices
                                until 70% done. Sauté onions, cook marinated chicken until tender. Layer rice over
                                chicken, drizzle saffron milk, and
                                cook on low heat (dum) for 20–25 minutes. Serve with raita or salad.
                            </p>
                        </div>
                    </div>
                    <div class="rightContainer">
                        <img src="briyani2.jpg" alt="Chicken Briyani">
                    </div>
                </div>
            </section>
            <section>
                <div class="item">
                    <div class="leftContainer">
                        <h1>Kaju Katli</h1>
                        <div class="ingredient">
                            <h2>Ingredients</h2>
                            <ul>
                                <li>Cashew</li>
                                <li>Sugar</li>
                                <li>Ghee</li>
                                <li>Cardamom</li>
                            </ul>
                        </div>
                        <div class="recipe">
                            <h2>Recipe</h2>
                            <p>
                                Grind cashews into a fine powder. In a pan, add sugar and water, cook until it forms a
                                sticky syrup. Add the cashew
                                powder, cardamom, and ghee, cook until it thickens. Transfer the mixture onto a greased
                                plate, flatten it, and let it
                                cool. Cut into pieces and serve.
                            </p>
                        </div>
                    </div>
                    <div class="rightContainer">
                        <img src="Kaju katli.avif" alt="Chicken Briyani">
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <div class="footerBox">
            <p>
                Copyright &copy; BCA Foodie Private Ltd 2025 All Rights Reserved
            </p>
        </div>
    </footer>
</body>

</html>